
{ 
    crc :  3635084652489422425  , 
    ccp_crc :  0  , 
    cmdline : " -wto b473a278dd7f4729a9c912a661986ec6 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot tb_tlc_behav xil_defaultlib.tb_tlc" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\APPZ\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_tlc_behav/xsimk.exe\"   \"xsim.dir/tb_tlc_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_tlc_behav/obj/xsim_1.win64.obj\" -L\"C:\\APPZ\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 